% tdt_map = [8,16,24,32;...
%     7,15,23,31;...
%     6,14,22,30;...
%     5,13,21,29;...
%     4,12,20,28;...
%     3,11,19,27;...
%     2,10,18,26;...
%     1,9,17,25];
%     
% nn_map = [5,13,21,29;...
%     4,12,20,28;...
%     6,14,22,30;...
%     3,11,19,27;...
%     7,15,23,31;...
%     2,10,18,26;...
%     8,16,24,32;...
%     1,9,17,25];

% empirical map collected on July 1-2 by Armen and Matt by systematically pulling electrode out of solution one electrode at a time.  
empirical_map = [5, 2,31,30;...
                16,11,20,17;...
                 4, 9,29,19;... %4 is dead
                 7,12,18,32;... %12 may equal 14
                 3, 6,27,28;...
                14,13,22,21;... %14 may equal 12
                15, 8,23,26;...
                10, 1,24,25]; 

% empirical_tdtmacro = [8, 3,28,30;...
%                 10,13,23,17;...
%                  7, 9,32,21;... 
%                  4,15,19,26;... 
%                  5, 6,29,31;...
%                 14,16,22,24;... 
%                 12, 2,20,27;...
%                 11, 1,18,25]; 

rows = 8;
cols = 4;

% maxes = squeeze(max(aveallgamma,[],1));
% baseline = find(brthindx <= 0);
% base = mean(maxes(baseline,:),1);
% for i=1:rows*cols;
%     stim_resp = maxes(:,i)./base(i);
% end
% for x=1:rows
%     for y=1:cols
%         indx = empirical_map(x,y);
%         subplot(rows,cols,(x*cols)-cols+y,'align');
%         plot(maxes(:,indx));
%     end
% end

aveallgamma_sigs = zeros(size(aveallgamma,1)+1, size(aveallgamma,2)
[aveallgamma;squeeze(sig_breaths)];
gam_max = max(max(max(aveallgamma)));
gam_min = min(min(min(aveallgamma)));
for x=1:rows
    for y=1:cols
        indx = empirical_map(x,y);
        subplot(rows,cols,(x*cols)-cols+y,'align');
        imagesc(aveallgamma(:,:,indx), [gam_min gam_max]);
    end
end